<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores Personaliados</title>
  <link rel="stylesheet" href="style.css">
</head>
<h1 id="principal">Site em HTML e CSS</h1>
<h1>Apredendo html</h1>
<h2 class="basico">HTML basico</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus, tempora fugit recusandae quidem repudiandae rem totam aliquam voluptatum vel enim placeat unde iusto ipsum quia eveniet officiis culpa in!</p>
<h2 class="intermediario">HTML Intermediario</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sunt laudantium molestiae, nulla nisi autem corrupti voluptatum vitae? Perspiciatis quas, id nisi amet saepe accusamus eos. Eligendi, suscipit. Quas, et!</p>
<h2 class="avancado">HTML avancado</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores deleniti exercitationem. Voluptate saepe quisquam ab sed laboriosam aut accusantium animi? Amet non laborum sint eveniet omnis quia, sed blanditiis!</p>
<h1>Apredendo CSS</h1>
<h2 class="basico">CSS basico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quisquam, iure amet deserunt animi qui impedit aliquam, veritatis nostrum reiciendis distinctio. Sunt error eum quis? Impedit facere possimus laboriosam aliquid.</p>
<h2 class="intermediario">CSS intermediario</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati minima magni, culpa at voluptatibus dicta repudiandae atque saepe impedit dignissimos excepturi nisi, architecto ipsam quae fuga repellendus omnis nihil.</p>
<h2 class="avancado">Css avancado</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quos expedita praesentium accusantium quaerat, obcaecati enim amet consequatur placeat sint omnis? Sed non eos sapiente temporibus numquam. Eveniet, ex eligendi!</p>

<body>

</body>

</html>